# 应用服务 WEB 访问端口
server.port=8080

# 项目名称
spring.application.name=study-room-mini-program

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/study_room
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=study.room.demo.mybatis.entity

